{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H0EE2U2;Initial Catalog=Angular;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
